{
  "name": "rca-agent-extension",
  "displayName": "RCA Agent - Root Cause Analysis",
  "description": "AI-powered debugging assistant for Kotlin/Android",
  "version": "0.1.0",
  "publisher": "sokchea",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:rcaAgent.analyzeError",
    "onCommand:rcaAgent.analyzeErrorWebview",
    "onCommand:rcaAgent.toggleEducationalMode",
    "onCommand:rcaAgent.togglePerformanceMetrics"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rcaAgent.analyzeError",
        "title": "RCA Agent: Analyze Error"
      },
      {
        "command": "rcaAgent.analyzeErrorWebview",
        "title": "RCA Agent: Analyze Error (Webview)",
        "icon": "$(code)"
      },
      {
        "command": "rcaAgent.toggleEducationalMode",
        "title": "RCA Agent: Toggle Educational Mode 🎓"
      },
      {
        "command": "rcaAgent.togglePerformanceMetrics",
        "title": "RCA Agent: Toggle Performance Metrics ⚡"
      }
    ],
    "keybindings": [
      {
        "command": "rcaAgent.analyzeError",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "rcaAgent.analyzeErrorWebview",
        "key": "ctrl+shift+w",
        "mac": "cmd+shift+w",
        "when": "editorTextFocus"
      },
      {
        "command": "rcaAgent.toggleEducationalMode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      },
      {
        "command": "rcaAgent.togglePerformanceMetrics",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p"
      }
    ],
    "configuration": {
      "title": "RCA Agent",
      "properties": {
        "rcaAgent.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL"
        },
        "rcaAgent.model": {
          "type": "string",
          "default": "granite-code:8b",
          "description": "LLM model to use for analysis",
          "enum": [
            "granite-code:8b",
            "codellama:7b",
            "qwen-coder:7b",
            "deepseek-coder:6.7b"
          ]
        },
        "rcaAgent.showPerformanceMetrics": {
          "type": "boolean",
          "default": false,
          "description": "Show performance metrics (latency, cache hit rate, token usage) in analysis results"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
